#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /Users/andy/.pyenv/versions/3.10.3/envs/andykmiles_boutique/bin/activate && bash -norc"',
                    'context': ('project',
                                ''),
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-PVV9dt0b23KMhuIq',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'},
                   {'autosave': False,
                    'id': 'cmd-coFEFhBQOTYPp1Qn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/Users/andy/ws/ctpsws-clients/lessons/src/lessons/joshuahu/main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-9gRB1oRecpyox2BZ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/Users/andy/ws/ctpsws-clients/lessons/src/lessons/amira/peewee_demo.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('../../ctpsws-clients/lessons'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.test-framework = {None: ':internal pytest'}
