#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vWwEO35qxNNdalTsgg4Dm3Vag70Pve30',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3907004830917874,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/boutique/application_patterns/build_api/server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/boutique/application_patterns/build_api/server.py'),
                      'Employees')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 152,
                                'selection_end': 152,
                                'selection_start': 152,
                                'zoom': 0}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'spacing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
        {'attrib-starts': [('colour_shapes|0|',
                            15)],
         'code-line': '                colour += 1\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 485,
         'selection_end': 512,
         'selection_start': 512,
         'zoom': 0},
        1652589033.7768052],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('nb_of_spikes_for_shape|0|',
                             48)],
          'code-line': '                nb_of_surrounding_0s += 1\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1837,
          'selection_end': 1845,
          'selection_start': 1845,
          'zoom': 0},
         1652589143.8110678],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('nb_of_spikes_for_shape|0|',
                             48)],
          'code-line': '                nb_of_surrounding_0s += 1\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1837,
          'selection_end': 1845,
          'selection_start': 1845,
          'zoom': 0},
         1652589176.777121],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shapes|0|',
                             15)],
          'code-line': '    for i in range(dim):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 399,
          'selection_end': 423,
          'selection_start': 423,
          'zoom': 0},
         1652589299.269558],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shapes|0|',
                             15)],
          'code-line': '    for i in range(dim):\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 399,
          'selection_end': 423,
          'selection_start': 423,
          'zoom': 0},
         1652589315.1177962],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [],
          'code-line': 'def colour_shapes():\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 363,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1652589650.854892],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       82,
                                       -1,
                                       158,
                                       345],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1652589650.855445],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 82,
          'viewer-state': {'history': [-1,
                                       82,
                                       -1,
                                       158,
                                       345],
                           'history-pos': 1,
                           'index': 82,
                           'top': 0,
                           'top-left-pos': 0}},
         1652589655.7882838],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       82,
                                       -1,
                                       158,
                                       345],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1652589680.324794],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 158,
          'viewer-state': {'history': [-1,
                                       82,
                                       -1,
                                       158,
                                       345],
                           'history-pos': 3,
                           'index': 158,
                           'top': 0,
                           'top-left-pos': 1934}},
         1652589689.82655],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 345,
          'viewer-state': {'history': [-1,
                                       82,
                                       -1,
                                       158,
                                       345],
                           'history-pos': 4,
                           'index': 345,
                           'top': 0,
                           'top-left-pos': 62576}},
         1652589694.0116858],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shapes|0|',
                             15)],
          'code-line': '    colour = 1\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 384,
          'selection_end': 398,
          'selection_start': 397,
          'zoom': 0},
         1652589776.64172],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shape_starting_from|0|',
                             28)],
          'code-line': '        colour_shape_starting_from(i - 1, j, colour)\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 893,
          'selection_end': 934,
          'selection_start': 932,
          'zoom': 0},
         1652589776.921181],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shapes|0|',
                             15)],
          'code-line': '    colour = 1\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 384,
          'selection_end': 398,
          'selection_start': 397,
          'zoom': 0},
         1652589779.871404],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shape_starting_from|0|',
                             28)],
          'code-line': '        colour_shape_starting_from(i - 1, j, colour)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 893,
          'selection_end': 934,
          'selection_start': 932,
          'zoom': 0},
         1652589796.6636858],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shape_starting_from|0|',
                             28)],
          'code-line': '\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1227,
          'selection_end': 1227,
          'selection_start': 1227,
          'zoom': 0},
         1652590844.761436],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [('colour_shape_starting_from|0|',
                             28)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1227,
          'selection_end': 1227,
          'selection_start': 1227,
          'zoom': 0},
         1652590893.59276],
        [loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'),
         {'attrib-starts': [],
          'code-line': 'dim = 10\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 47,
          'selection_end': 50,
          'selection_start': 47,
          'zoom': 0},
         1652590897.26971],
        [loc('src/boutique/application_patterns/build_api/server.py'),
         {'attrib-starts': [],
          'code-line': 'from flask_restful import Resource, Api\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 36,
          'selection_start': 36,
          'zoom': 0},
         1652671954.491466],
        [loc('AUTHORS.rst'),
         {'attrib-starts': [],
          'code-line': '============\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652671961.6254961]],
        20),
        'current-loc': loc('src/boutique/application_patterns/build_api/server.py'),
        'editor-state-list': [(loc('src/boutique/application_patterns/build_api/server.py'),
                               {'attrib-starts': [],
                                'code-line': 'from flask_restful import Resource, Api\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 24,
                                'selection_end': 36,
                                'selection_start': 36,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/boutique/application_patterns/build_api/server.py')]),
                               'open_files': ['src/boutique/application_patterns/build_api/server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1652669566.942793),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49352051835853133},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1652669544.459893),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1660,
                         1025)}]}
guimgr.recent-documents = [loc('src/boutique/application_patterns/build_api/server.py')]
guimgr.visual-state = {loc('../../ctpsws-clients/lessons/src/lessons/aarons/db.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../ctpsws-clients/lessons/src/lessons/aarons/sqlite_ri.py'): {'attrib-starts': [],
        'code-line': 'db.connect()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../ctpsws-clients/lessons/src/lessons/amira/peewee_demo.py'): {'attrib-starts': [],
        'code-line': 'from peewee import *\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 58,
        'selection_end': 58,
        'selection_start': 58,
        'zoom': 0},
                       loc('../../ctpsws-clients/lessons/src/lessons/amyc/assign01/ICS 32 Winter 2022, Project #1_ Digging in the Dirt.pdf'): {'attrib-starts': [],
        'code-line': '%PDF-1.4\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../ctpsws-clients/lessons/src/lessons/amyc/assign01/project1.py'): {'attrib-starts': [],
        'code-line': 'import pathlib\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../ctpsws-clients/lessons/src/lessons/daren/dfs.py'): {'attrib-starts': [],
        'code-line': 'from random import seed, randrange\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../ctpsws-clients/lessons/src/lessons/joshuahu/main.py'): {'attrib-starts': [],
        'code-line': 'import banking as bk\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('AUTHORS.rst'): {'attrib-starts': [],
        'code-line': '============\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-PVV9dt0b23KMhuIq')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/andy/.pyenv/versions/3.10.3/envs/andykmiles_boutique/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['spacing',
                         'line spacing']
testing.stored-results = (1,
                          [],
                          {})
